{
  "name": "webioapp",
  "version": "0.0.1",
  "description": "nothing for now",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "keywords": [
    "glTF",
    "LDraw"
  ],
  "author": "Luis E. Fraguada",
  "license": "MIT",
  "dependencies": {
    "edge-js": "^11.3.1",
    "rhino3dm": "^0.1.9",
    "three": "^0.104.0",
    "vblob": "^1.0.2",
    "canvas": "^2.5.0"
  }
}
